<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/p5.js"></script>
	<script type="text/javascript" src="js/p5.sound.js"></script>
	<script type="text/javascript" src="js/p5.dom.js"></script>
	<link rel="stylesheet" type="text/css" href="reset.min.css">
	<style>
		body {
			background: url('https://45.media.tumblr.com/c039e359001b9fe3e1af1a026c38d678/tumblr_nq0w4yj2CO1s030vgo1_500.gif');
			background-size: 100% 130%;
			color: white;
		}

		#header {
			position: fixed;
			top: 0;
			left: 0;
			padding: 0.8em;
			font-size: 0.6em;
			line-height: 1.4em;
			z-index: 100;
		}

		#canvas-parent {
			position: fixed;
			width: 640px;
			height: 480px;
			top: 50%;
			left: 50%;
			margin-left: -320px;
			margin-top: -240px;
		}

		#footer {
			position: fixed;
			bottom: 0.5em;
			width: 100%;
			font-size: 2em;
			line-height: 1em;
			text-align: center;
			color: white;
		}

		#text-area {
			width: 100%;
		}

		#controls {
			padding: 0.25em;
		}

	</style>
</head>
<body>
	<div id="header">
		<div>slider sets rotation speed</div>
		<div>left &amp; right arrow keys set rotation direction</div>
		<div>spacebar to pause</div>
		<div>headphones recommended</div>
		<div id="fullscreen"></div>
	</div>

	<div id="canvas-parent"></div>

	<div id="footer">
		<div id="text-area">inhale</div>
		<div id="controls">
			<input id="rate-slider" type="range" min="0.001" max="0.03" value="0.015" step="0.0001"></input>
		</div>
	</div>
	<script type="text/javascript" src="js/sketch.js"></script>
</body>
</html>